<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      /*"پوزیشن ریلیتیو" باعث میشه که نسبت به پوزیشن نرمال خود جایگاه خود رو تغییر بده با استفاده از "رایت  لفت"*/ 
      #a {
        display: inline-block;
        background: orange;
        color: #fff;
        padding: 15px;
        margin: 15px;
        border-radius: 5px;
        position: relative;
        z-index:2;
        top:20px; 

      }

      #b  {
        display: inline-block;
        background: red;
        padding: 15px;
        margin: 15px;
        border-radius: 5px;
        position: relative;
        right:50px;
        z-index:1
      }
     

    </style>
  </head>
  <body>
    
      <p id=a>
        This is a tooltip sample
      </p>

      <p id=b>
        This is a tooltip sample
      </p>
  
  </body>
</html>
